MONGODB_URI="mongodb+srv://barasam07:0k5NiZitA5cE83fg@cluster0.bkclx.mongodb.net"
CLOUDINARY_NAME="ddcdaphul"
CLOUDINARY_API_KEY="574785932276241" 
CLOUDINARY_SECRET_KEY="o0QfSKPo7r6BaKXAwXOBBYfbRoE"
JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
