MONGOBD_URI = "mongodb+srv://barasam07:0k5NiZitA5cE83fg@cluster0.bkclx.mongodb.net"
CLOUDINARY_API_KEY = "844463975241736"
CLOUDINARY_SECRET_KEY = "-_cpzOLWmHd9SdWQ_3u76TCi8Pc"
CLOUDINARY_NAME = "ddcdaphul"
JWT_SECRET = "greatstack"